{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goblin-calculator-push",
  "main": "src/index.js",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "GOBLIN_PUSH_DB",
      "database_name": "goblin-calculator-push",
      "database_id": "REPLACE-ME-D1-DATABASE-ID",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "vars": {
    "VAPID_SUBJECT": "mailto:goblincalculator@gmail.com",
    "APP_NAME": "Goblin Calculator",
    "FARM_API_BASE": "https://sfl-proxy.bossweki.workers.dev/proxy/api/v1.1/land/"
  },
  "ratelimits": [
    {
      "name": "PUSH_RATE_LIMITER",
      "namespace_id": "2001",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ]
}
